<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <TextField fx:id="textfield_width" promptText="szerokość" />
            <TextField fx:id="textfield_height" promptText="wysokość" />
            <Button fx:id="button_create" mnemonicParsing="false" text="Stwórz" />
         </children>
      </VBox>
   </children>
</Pane>
